<vector android:height="31dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="31dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0583ae" android:pathData="M155.81,112.71c-0.42,-1.85 -1.45,-3.6 -3.06,-5.01 -1.62,-1.4 -3.61,-2.25 -5.66,-2.56l-33.05,-6.4 9.56,6.35 -15.1,47.32L100,117.26l-8.51,35.15 -15.09,-47.32 9.56,-6.35 -33.05,6.4c-2.06,0.31 -4.04,1.15 -5.66,2.56 -1.62,1.41 -2.64,3.16 -3.06,5.01l-9.8,43.05 18.49,6.41c6.14,6.38 23.32,11.07 43.92,11.52H103.2c20.6,-0.45 37.78,-5.14 43.92,-11.52l18.49,-6.41 -9.8,-43.05z"/>
    <path android:fillColor="#0583ae" android:pathData="m100,103.55 l-7.62,2.73L100,117.26l7.62,-10.98zM128.29,61.16c0,-19.54 -8.04,-34.85 -28.29,-34.85 -20.25,0 -28.29,15.31 -28.29,34.85 -2.12,1.11 -3.51,3.7 -1.43,9.26 1.05,2.79 2.9,5.13 4.47,6.35 5.77,14.37 17.12,25.46 25.25,25.46 8.13,0 19.48,-11.09 25.25,-25.46 1.57,-1.22 3.42,-3.56 4.47,-6.35 2.08,-5.56 0.69,-8.15 -1.43,-9.26zM31.96,145.93c-9.44,-1.12 -16.87,-3.66 -19.97,-6.88L0,134.89l6.35,-27.91c0.27,-1.2 0.94,-2.33 1.99,-3.25a7.26,7.26 0,0 1,3.67 -1.66l23.22,-5.32c-3.49,-2.99 -6.88,-7.67 -9.05,-13.08 -1.02,-0.79 -2.22,-2.31 -2.9,-4.12 -1.35,-3.6 -0.45,-5.28 0.93,-6 0,-12.67 5.21,-22.59 18.34,-22.59h0c13.13,0 18.34,9.93 18.34,22.59 1.37,0.72 2.28,2.4 0.93,6 -0.68,1.81 -1.88,3.33 -2.9,4.12 -2.17,5.41 -5.56,10.09 -9.05,13.08l10.27,2.35 -7.99,1.54c-2.95,0.46 -5.67,1.71 -7.88,3.61 -2.3,2.01 -3.86,4.57 -4.51,7.42l-7.8,34.24zM193.65,106.98c-0.28,-1.2 -0.94,-2.33 -1.99,-3.25 -1.05,-0.91 -2.34,-1.46 -3.67,-1.66l-23.21,-5.32c3.49,-2.99 6.88,-7.67 9.06,-13.08 1.02,-0.79 2.21,-2.31 2.9,-4.12 1.35,-3.6 0.45,-5.28 -0.93,-6 0,-12.67 -5.21,-22.59 -18.34,-22.59 -13.13,0 -18.34,9.93 -18.34,22.59 -1.37,0.72 -2.28,2.4 -0.93,6 0.68,1.81 1.88,3.33 2.9,4.12 2.17,5.41 5.56,10.09 9.06,13.08l-10.27,2.35 7.99,1.54c2.95,0.46 5.67,1.71 7.86,3.59 2.31,2.02 3.87,4.59 4.52,7.44l7.8,34.24c9.44,-1.12 16.87,-3.66 19.97,-6.88l11.99,-4.16 -6.35,-27.91z"/>
</vector>
