<vector android:height="33dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#239fdb" android:fillType="evenOdd" android:pathData="M13,13m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"/>
    <path android:fillColor="#0b5ecd" android:pathData="M12.465,25.973A13,13 0,0 0,13 26a13,13 0,0 0,0.92 -0.033,13 13,0 0,0 1.289,-0.156 13,13 0,0 0,1.268 -0.286,13 13,0 0,0 1.234,-0.408 13,13 0,0 0,1.185 -0.531,13 13,0 0,0 1.127,-0.647 13,13 0,0 0,1.057 -0.755,13 13,0 0,0 0.977,-0.858 13,13 0,0 0,0.886 -0.951,13 13,0 0,0 0.786,-1.035 13,13 0,0 0,0.68 -1.108,13 13,0 0,0 0.566,-1.17 13,13 0,0 0,0.445 -1.22,13 13,0 0,0 0.176,-0.69L15.482,6.04l-0.01,-0.012h-0.001A3.486,3.486 0,0 0,13 5a3.51,3.51 0,0 0,-3.428 4.209,3.463 3.463,0 0,0 0.955,1.77l0.002,0.001 2.03,2.03H9.787c-1.537,0 -2.795,1.243 -2.795,2.775V20.5a0.5,0.5 0,0 0,0.5 0.5l4.973,4.973z"/>
    <path android:fillColor="#fff" android:pathData="M12.999,5.002a3.51,3.51 45,0 0,-3.5 3.504,3.509 3.509,45 0,0 3.5,3.503 3.509,3.509 135,0 0,3.5 -3.503,3.51 3.51,45 0,0 -3.5,-3.504zM12.999,6.004c1.386,0 2.5,1.114 2.5,2.503a2.494,2.494 45,0 1,-2.5 2.503,2.494 2.494,45 0,1 -2.5,-2.503 2.494,2.494 45,0 1,2.5 -2.503zM9.786,13.01c-1.537,0 -2.794,1.246 -2.794,2.778l0,4.714a0.501,0.5 90,0 0,0.499 0.5l11.018,0a0.501,0.5 90,0 0,0.498 -0.501L19.008,15.789c0,-1.532 -1.258,-2.777 -2.795,-2.777L9.786,13.012zM9.786,14.012l6.426,0c1.006,0 1.797,0.787 1.797,1.776L18.009,20L7.99,20l0,-4.212c0,-0.989 0.789,-1.776 1.795,-1.776z"/>
</vector>
