<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Anaghafish" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:background">@color/light</item>
        <item name="colorPrimary">@color/skyblue1</item>
        <item name="colorPrimaryVariant">@color/skyblue1</item>

    </style>
</resources>