<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vendor.vendorhomefragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Select Image from Gallery"
        android:padding="10dp"
        android:background="@drawable/bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"

        />
    <!-- ImageView to display the selected image (not for user input) -->
    <!-- Initially hidden -->

    <!-- Vendor Name EditText -->
    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:src="@drawable/camera1"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/vendor_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vendor Name"
        android:textSize="25dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <!-- Product Name EditText -->
    <EditText
        android:id="@+id/product_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textSize="25dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <!-- Price EditText -->
    <EditText
        android:id="@+id/price_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="25dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:textSize="25dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/upload_button"
        android:background="@drawable/bg"
        android:backgroundTint="@color/skyblue1"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


</LinearLayout>