<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Useractivity.CategoryFragment">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="category"
        android:textColor="@color/skyblue1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Parent LinearLayout to contain the child LinearLayouts with equal spacing -->
    <LinearLayout
        android:id="@+id/parentLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_category"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categoryrawimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/fbackground" />

            <TextView
                android:id="@+id/categoryraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="Raw"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Second LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/background_category"
            android:layout_marginStart="17dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categoryfoodimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/food1" />

            <TextView
                android:id="@+id/categoryfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="food"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Third LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/background_category"
            android:layout_marginStart="17dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categoryfried"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/brfood" />

            <TextView
                android:id="@+id/categoryfriedimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="Fried"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parentLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_category"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categorycurryimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/brcurries" />

            <TextView
                android:id="@+id/categorycurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="Curry"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Second LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/background_category"
            android:layout_marginStart="17dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categorybiryaniimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/brfishbiryani" />

            <TextView
                android:id="@+id/categorybiryani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="Biryani"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Third LinearLayout -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:background="@drawable/background_category"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="5dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/categorypickleimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/brfishpickle" />

            <TextView
                android:id="@+id/categorypickle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:text="Pickle"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
