<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/background_category"
        android:elevation="3dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"> <!-- Center content vertically and horizontally -->

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fbackground"
            android:id="@+id/categoryPic"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
        /> <!-- Add marginTop here -->

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="#616060"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="textview"
            android:background="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
